#Database
MONGODB_URI=mongodb://localhost:27017/crm

# Cloudflare Zero Trust
CLOUDFLARE_TEAM_DOMAIN=https://example.cloudflareaccess.com
CLOUDFLARE_POLICY_AUD=

# Company Domain
COMPANY_DOMAIN=example.com

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=8080
# NODE_ENV=production
